# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=allzk8bo
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Sanity API Token (for server-side operations)
SANITY_API_TOKEN=sk1BYcPscrfQ8fLjhgr0NCHaujL9LO4ceCQxeG8VBpnonkF0jmE45nSoePj5P3oCo7Jr5GLyHoo3I5rubYuChAnGwr66deR0eJBkR6wxPPxHQahaGH0UejzObEwQEKYrerdaWbX7DGDUPgKgcdKlMlFzEtVqez1t0RwW0fkuruAcFmcxjP7T

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBSGemt2rRIqWi8PVV1IOypxLNF8uVtLJY
